VITE_SUPABASE_PROJECT_ID="droocogxrjkcernumnbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb29jb2d4cmprY2VybnVtbmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDcwODEsImV4cCI6MjA3Njg4MzA4MX0.uDyuRON2FRMntCBEYw_6mlU0wvufAuiXCIwJGpna_bw"
VITE_SUPABASE_URL="https://droocogxrjkcernumnbb.supabase.co"
